{
  "name": "if-ands-or-buts",
  "version": "1.0.0",
  "description": "> In this assignment, we'll be continuing to build programs with if statements. As usual, start off by forking then cloning this repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrkidman/if-ands-or-buts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrkidman/if-ands-or-buts/issues"
  },
  "homepage": "https://github.com/jrkidman/if-ands-or-buts#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
